<html>
    <head> 
        <link rel="stylesheet" href="webdev.css">
            <title> test site</title>
    </head>
    <body>
        <form class="login-form" id="login-form">
            <label> Username:</label>
            <br> <br>
            <input type="text" id="username-input"> 
            <br> <br>
            <label> Password:</label>
            <br> <br>
            <input type="password" id="password-input"> 
            <br> <br>
            <input type="submit" value="Login" class="submit-btn">
            <div class="wrong-credentials" id="wrong-credentials">
                <p> Wrong Credentials, please try again!</p>
            </div>

        </form>
    </body>
</html>
<script type="text/javascript" src="webdev.js"></script>